contentColumnType: string
fieldGroup: e8bf518b-ce21-4d52-9cf8-906a9e299bf0
handle: heroText
instructions: ''
name: 'hero text'
searchable: false
settings:
  multi: true
  options:
    -
      __assoc__:
        -
          - label
          - Name
        -
          - value
          - name
        -
          - default
          - '1'
    -
      __assoc__:
        -
          - label
          - ''
        -
          - value
          - ''
        -
          - default
          - ''
translationKeyFormat: null
translationMethod: none
type: craft\fields\Checkboxes
